package DataExporter;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Data Export Components'}
{$LIBSUFFIX 'D22'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  designide,
  PascalScript_Core_D22;

contains
  exclasses in '..\..\exclasses.pas',
  exdefinition in '..\..\exdefinition.pas',
  exexporter in '..\..\exexporter.pas',
  exserializer in '..\..\exserializer.pas',
  excomponentreg in '..\..\excomponentreg.pas',
  exscript in '..\..\exscript.pas',
  exoptionsdlg in '..\..\editors\exoptionsdlg.pas' {OptionsDlg},
  exoptions in '..\..\exoptions.pas';

end.
