<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{19B57A5D-740F-4562-A6F4-A9759C4CEA0B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataExporter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZeosDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDACDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBExpressDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataSnapDriver.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DataExporter">
        <MSBuild Projects="DataExporter.dproj"/>
    </Target>
    <Target Name="DataExporter:Clean">
        <MSBuild Projects="DataExporter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataExporter:Make">
        <MSBuild Projects="DataExporter.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZeosDriver">
        <MSBuild Projects="ZeosDriver.dproj"/>
    </Target>
    <Target Name="ZeosDriver:Clean">
        <MSBuild Projects="ZeosDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZeosDriver:Make">
        <MSBuild Projects="ZeosDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireDACDriver">
        <MSBuild Projects="FireDACDriver.dproj"/>
    </Target>
    <Target Name="FireDACDriver:Clean">
        <MSBuild Projects="FireDACDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireDACDriver:Make">
        <MSBuild Projects="FireDACDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBExpressDriver">
        <MSBuild Projects="DBExpressDriver.dproj"/>
    </Target>
    <Target Name="DBExpressDriver:Clean">
        <MSBuild Projects="DBExpressDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBExpressDriver:Make">
        <MSBuild Projects="DBExpressDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSnapDriver">
        <MSBuild Projects="DataSnapDriver.dproj"/>
    </Target>
    <Target Name="DataSnapDriver:Clean">
        <MSBuild Projects="DataSnapDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSnapDriver:Make">
        <MSBuild Projects="DataSnapDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DataExporter;ZeosDriver;FireDACDriver;DBExpressDriver;DataSnapDriver"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DataExporter:Clean;ZeosDriver:Clean;FireDACDriver:Clean;DBExpressDriver:Clean;DataSnapDriver:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DataExporter:Make;ZeosDriver:Make;FireDACDriver:Make;DBExpressDriver:Make;DataSnapDriver:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
