<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dataexport"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Leandro Guindani Gehlen"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\.."/>
        <UnitOutputDirectory Value="..\..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\excomponentreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="exComponentReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\exdefinition.pas"/>
        <UnitName Value="exDefinition"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\exexporter.pas"/>
        <UnitName Value="exExporter"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\exserializer.pas"/>
        <UnitName Value="exSerializer"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
