package DataExporter;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Data Export Components'}
{$LIBSUFFIX 'D24'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  designide,
  PascalScript_Core_D24;

contains
  exclasses in '..\..\sources\exclasses.pas',
  exdefinition in '..\..\sources\exdefinition.pas',
  exexporter in '..\..\sources\exexporter.pas',
  exserializer in '..\..\sources\exserializer.pas',
  excomponentreg in '..\..\sources\excomponentreg.pas',
  exscript in '..\..\sources\exscript.pas',
  exoptionsdlg in '..\..\editors\exoptionsdlg.pas' {OptionsDlg},
  exoptions in '..\..\sources\exoptions.pas',
  excomboitemsdlg in '..\..\editors\excomboitemsdlg.pas' {ComboItemsDlg};

end.
