package DclDataExporterDataSnap;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Data Export - DataSnap Driver'}
{$LIBSUFFIX 'D25'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  dsnap,
  DataSnapProviderClient,
  DataExporterDataSnap,
  DataExporter;

contains
  exDataSnapDriverReg in '..\drivers\exDataSnapDriverReg.pas';

end.
