package DclDataExporter;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DataExport Components - Design'}
{$LIBSUFFIX 'D25'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dbrtl,
  DataExporter;

contains
  excomponentreg in '..\sources\excomponentreg.pas',
  excomboitemsdlg in '..\editors\excomboitemsdlg.pas' {ComboItemsDlg},
  exoptionsdlg in '..\editors\exoptionsdlg.pas' {OptionsDlg};

end.
